<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_13"
    android:orientation="vertical"
    tools:context=".add">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="404dp"
        android:layout_height="53dp"
        android:background="#4A85CFD8"
        android:gravity="center"
        android:text="CREATE TASK"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/taskname_add"
        android:layout_width="384dp"
        android:layout_height="61dp"
        android:backgroundTint="#AA6060"
        android:ems="10"
        android:hint="Enter Task"
        android:inputType="textPersonName"
        android:textColor="#CA1C1C"
        android:textColorHint="#CA1C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <DatePicker
        android:id="@+id/datePickeradd"
        android:layout_width="356dp"
        android:layout_height="135dp"
        android:background="#5BEACD14"
        android:calendarTextColor="#0C5659"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:headerDayOfMonthTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TimePicker
        android:id="@+id/timePickeradd"
        android:layout_width="352dp"
        android:layout_height="122dp"
        android:background="#5BEACD14"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:gravity="bottom"
        android:text="SET DATE"
        android:textColor="#329374"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:gravity="bottom"
        android:text="SET TIME"
        android:textColor="#329374"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/updatebutton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C32D2D"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/back_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C32D2D"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

</androidx.constraintlayout.widget.ConstraintLayout>